server {
        listen       80;
        location / {
             root /app/m-dmm/dist;
               index index.html index.htm;
               try_files $uri $uri/ /index.html;
               gzip_static on;
               add_header  Cache-Control  max-age=no-cache;
        }
}
