


.my-swipe {
  // background-color: rgba(0, 0, 0, 0.3);
  background: linear-gradient(
0deg, rgba(199, 193, 193, 0.6), transparent 30%, rgba(199, 193, 193, 0.6) 90%, rgba(199, 193, 193, 0.6));
    background-size: 100% 10%;
  .van-swipe__track{
    display: flex;
    align-items: center;
  }
  .van-swipe-item {
    img{
      width: 100vw;
      height: auto;

    }
  }
}

  ul.product-info{
    margin-top: 10px;
    background-color: white;
    padding: 10px;
    color: #333;
    font-size: 16px;
    li{
      line-height: 30px;
    }
  }