.menu{
    .logo-bg{
        height: 80px;
    }
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 180px;
    height: 100vh;
  }

  .el-menu-vertical-demo.el-menu--collapse {
    width: 60px;
    height: 100vh;
  }
  
  .el-sub-menu .el-menu-item {
    height: 50px;
    line-height: 50px;
    padding: 0 45px;
  }