
.tags {
    position: relative;
    height: 26px;
    margin: 0;
    overflow: hidden;
    background: #fff;
    padding-right: 120px;
    box-shadow: 0 5px 10px #ddd;
    flex: none;
  }
  
  .tags ul {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 10px;
  }
  
  .tags-li {
    float: left;
    margin-right: 3px;
    font-size: 12px;
    overflow: hidden;
    cursor: pointer;
   
    border: 1px solid #e9eaec;
    background: #fff;
    padding: 0 5px;
    color: #666;
    a{
      text-decoration: none;
      color: #333;
    }
    .tags-li-close {
      margin-left: 4px;
    }
  }
  
  .tags-li:not(.active) {
    background: #f8f8f8;
  }
  
  .tags-li.active {
    border: 1px solid #ff9000;
    background-color: #ff9000;
    a{
      color: #fff;
    }
   
  }
  