
// .el-aside {
//   background-color: #d3dce6;
//   color: var(--el-text-color-primary);
//   text-align: center;
//   line-height: 200px;
// }

.el-main {
  background-color: #e9eef3;
  color: var(--el-text-color-primary);
  padding:8px 10px;

}
.el-container{
        height: 100vh;
    }
.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}

.ver-update {
  height: 24px;
  line-height: 24px;
  z-index: 2;
  background: #f55c47;
  color: white;
  // background: rgba(241, 149, 149, 0.2);
  position: sticky;
  top: 0;
}